. tsset country year, yearly
       panel variable:  country (strongly balanced)
        time variable:  year, 2015 to 2018
                delta:  1 year

. regress  roa ta de lq

      Source |       SS       df       MS              Number of obs =      12
-------------+------------------------------           F(  3,     8) =   13.50
       Model |   127.96267     3  42.6542233           Prob > F      =  0.0017
    Residual |  25.2833252     8  3.16041566           R-squared     =  0.8350
-------------+------------------------------           Adj R-squared =  0.7731
       Total |  153.245995    11  13.9314541           Root MSE      =  1.7778

------------------------------------------------------------------------------
         roa |      Coef.   Std. Err.      t    P>|t|     [95% Conf. Interval]
-------------+----------------------------------------------------------------
          ta |  -6.863584   3.253206    -2.11   0.068    -14.36549     .638321
          de |  -5.267518   1.997719    -2.64   0.030    -9.874267   -.6607686
          lq |   5.123754    5.90466     0.87   0.411    -8.492417    18.73993
       _cons |   27.83413    6.70577     4.15   0.003      12.3706    43.29766
------------------------------------------------------------------------------


. xi:regress roa ta i.country
i.country         _Icountry_1-3       (naturally coded; _Icountry_1 omitted)

      Source |       SS       df       MS              Number of obs =      12
-------------+------------------------------           F(  3,     8) =   13.21
       Model |  127.501339     3  42.5004464           Prob > F      =  0.0018
    Residual |  25.7446558     8  3.21808197           R-squared     =  0.8320
-------------+------------------------------           Adj R-squared =  0.7690
       Total |  153.245995    11  13.9314541           Root MSE      =  1.7939

------------------------------------------------------------------------------
         roa |      Coef.   Std. Err.      t    P>|t|     [95% Conf. Interval]
-------------+----------------------------------------------------------------
          ta |   4.428243   5.419297     0.82   0.438    -8.068678    16.92516
 _Icountry_2 |  -5.394023   4.504194    -1.20   0.265    -15.78071    4.992667
 _Icountry_3 |  -8.801696   1.946755    -4.52   0.002    -13.29092    -4.31247
       _cons |  -4.811795   17.54082    -0.27   0.791    -45.26101    35.63742
------------------------------------------------------------------------------

. 


. xtreg  roa ta de lq

Random-effects GLS regression                   Number of obs      =        12
Group variable: country                         Number of groups   =         3

R-sq:  within  = 0.5062                         Obs per group: min =         4
       between = 0.9987                                        avg =       4.0
       overall = 0.8350                                        max =         4

Random effects u_i ~ Gaussian                   Wald chi2(3)       =     40.49
corr(u_i, X)       = 0 (assumed)                Prob > chi2        =    0.0000

------------------------------------------------------------------------------
         roa |      Coef.   Std. Err.      z    P>|z|     [95% Conf. Interval]
-------------+----------------------------------------------------------------
          ta |  -6.863584   3.253206    -2.11   0.035    -13.23975   -.4874187
          de |  -5.267518   1.997719    -2.64   0.008    -9.182976    -1.35206
          lq |   5.123754    5.90466     0.87   0.386    -6.449168    16.69668
       _cons |   27.83413    6.70577     4.15   0.000     14.69106     40.9772
-------------+----------------------------------------------------------------
     sigma_u |          0
     sigma_e |  1.2922572
         rho |          0   (fraction of variance due to u_i)
------------------------------------------------------------------------------

. xtreg  roa ta de lq, fe

Fixed-effects (within) regression               Number of obs      =        12
Group variable: country                         Number of groups   =         3

R-sq:  within  = 0.6408                         Obs per group: min =         4
       between = 0.2432                                        avg =       4.0
       overall = 0.2964                                        max =         4

                                                F(3,6)             =      3.57
corr(u_i, Xb)  = -0.3749                        Prob > F           =    0.0866

------------------------------------------------------------------------------
         roa |      Coef.   Std. Err.      t    P>|t|     [95% Conf. Interval]
-------------+----------------------------------------------------------------
          ta |   .8897395   4.129044     0.22   0.837    -9.213667    10.99315
          de |  -1.527862   1.944266    -0.79   0.462     -6.28531    3.229587
          lq |   7.864932   5.343318     1.47   0.191    -5.209695    20.93956
       _cons |  -4.827016   16.50756    -0.29   0.780    -45.21955    35.56552
-------------+----------------------------------------------------------------
     sigma_u |  3.7715187
     sigma_e |  1.2922572
         rho |  .89493526   (fraction of variance due to u_i)
------------------------------------------------------------------------------
F test that all u_i=0:     F(2, 6) =     4.57                Prob > F = 0.0622

. estimates store fe

. xtreg  roa ta de lq, re

Random-effects GLS regression                   Number of obs      =        12
Group variable: country                         Number of groups   =         3

R-sq:  within  = 0.5062                         Obs per group: min =         4
       between = 0.9987                                        avg =       4.0
       overall = 0.8350                                        max =         4

Random effects u_i ~ Gaussian                   Wald chi2(3)       =     40.49
corr(u_i, X)       = 0 (assumed)                Prob > chi2        =    0.0000

------------------------------------------------------------------------------
         roa |      Coef.   Std. Err.      z    P>|z|     [95% Conf. Interval]
-------------+----------------------------------------------------------------
          ta |  -6.863584   3.253206    -2.11   0.035    -13.23975   -.4874187
          de |  -5.267518   1.997719    -2.64   0.008    -9.182976    -1.35206
          lq |   5.123754    5.90466     0.87   0.386    -6.449168    16.69668
       _cons |   27.83413    6.70577     4.15   0.000     14.69106     40.9772
-------------+----------------------------------------------------------------
     sigma_u |          0
     sigma_e |  1.2922572
         rho |          0   (fraction of variance due to u_i)
------------------------------------------------------------------------------

. estimates store re

. hausman fe re

                 ---- Coefficients ----
             |      (b)          (B)            (b-B)     sqrt(diag(V_b-V_B))
             |       fe           re         Difference          S.E.
-------------+----------------------------------------------------------------
          ta |    .8897395    -6.863584        7.753324        2.542766
          de |   -1.527862    -5.267518        3.739656               .
          lq |    7.864932     5.123754        2.741178               .
------------------------------------------------------------------------------
                           b = consistent under Ho and Ha; obtained from xtreg
            B = inconsistent under Ha, efficient under Ho; obtained from xtreg

    Test:  Ho:  difference in coefficients not systematic

                  chi2(3) = (b-B)'[(V_b-V_B)^(-1)](b-B)
                          =       14.60
                Prob>chi2 =      0.0022
                (V_b-V_B is not positive definite)

. 
if it is less than 0.05 then it is fixed effect

#quantile
. quantile roa,recast(scatter)

. reg  roa ta de lq

      Source |       SS       df       MS              Number of obs =      12
-------------+------------------------------           F(  3,     8) =   13.50
       Model |   127.96267     3  42.6542233           Prob > F      =  0.0017
    Residual |  25.2833252     8  3.16041566           R-squared     =  0.8350
-------------+------------------------------           Adj R-squared =  0.7731
       Total |  153.245995    11  13.9314541           Root MSE      =  1.7778

------------------------------------------------------------------------------
         roa |      Coef.   Std. Err.      t    P>|t|     [95% Conf. Interval]
-------------+----------------------------------------------------------------
          ta |  -6.863584   3.253206    -2.11   0.068    -14.36549     .638321
          de |  -5.267518   1.997719    -2.64   0.030    -9.874267   -.6607686
          lq |   5.123754    5.90466     0.87   0.411    -8.492417    18.73993
       _cons |   27.83413    6.70577     4.15   0.003      12.3706    43.29766
------------------------------------------------------------------------------

. estat hettest

Breusch-Pagan / Cook-Weisberg test for heteroskedasticity 
         Ho: Constant variance
         Variables: fitted values of roa

         chi2(1)      =     0.56
         Prob > chi2  =   0.4548


. estat imtest

Cameron & Trivedi's decomposition of IM-test

---------------------------------------------------
              Source |       chi2     df      p
---------------------+-----------------------------
  Heteroskedasticity |      11.56      9    0.2393
            Skewness |       1.46      3    0.6924
            Kurtosis |       1.42      1    0.2337
---------------------+-----------------------------
               Total |      14.43     13    0.3440
---------------------------------------------------

. 
. vif

    Variable |       VIF       1/VIF  
-------------+----------------------
          lq |     10.28    0.097306
          ta |      4.77    0.209693
          de |      4.22    0.237226
-------------+----------------------
    Mean VIF |      6.42

. 
. predict res,residuals

. histogram res,kdensity normal
(bin=3, start=-2.6721587, width=1.6512906)

. summarize roa ta de lq

    Variable |       Obs        Mean    Std. Dev.       Min        Max
-------------+--------------------------------------------------------
         roa |        12        6.35    3.732486        .63      12.11
          ta |        12    3.589167    .3598095       3.18       4.16
          de |        12         .48    .5508836        .02        1.5
          lq |        12    1.108333    .2910118        .78       1.51

. 
