#VECM

do it on normal data not on returns which has done here
multivariate time series---cointegrating --all variables


. tsset weeks, weekly
        time variable:  weeks, 1960w2 to 1980w21
                delta:  1 week

. vecrank brazil chile colombia costarica peru venezuela, trend(constant) max

                       Johansen tests for cointegration                        
Trend: constant                                         Number of obs =    1059
Sample:  1960w4 - 1980w22                                        Lags =       2
-------------------------------------------------------------------------------
                                                         5%
maximum                                      trace    critical
  rank    parms       LL       eigenvalue  statistic    value
    0      42      -51333.79           .    106.2039    94.15
    1      53     -51315.784     0.03343     70.1920    68.52
    2      62     -51301.557     0.02651     41.7368*   47.21
    3      69     -51289.707     0.02213     18.0379    29.68
    4      74     -51284.081     0.01057      6.7863    15.41
    5      77     -51281.641     0.00460      1.9055     3.76
    6      78     -51280.688     0.00180
-------------------------------------------------------------------------------
                                                         5%
maximum                                       max     critical
  rank    parms       LL       eigenvalue  statistic    value
    0      42      -51333.79           .     36.0119    39.37
    1      53     -51315.784     0.03343     28.4552    33.46
    2      62     -51301.557     0.02651     23.6989    27.07
    3      69     -51289.707     0.02213     11.2516    20.97
    4      74     -51284.081     0.01057      4.8808    14.07
    5      77     -51281.641     0.00460      1.9055     3.76
    6      78     -51280.688     0.00180
-------------------------------------------------------------------------------

 which shows that atlst 2 cointegration vectors as star is on 2 i.e. 2 vriables are same after some time 
so to overcome that use vecm

multivariate time series----vecm---cointegrating vectors is
 2 as star at 2 and lag will be optimum lag+1 = 1+1 = 2

. vec brazil chile colombia costarica peru venezuela, trend(constant) rank(2) lags(3)
Vector error-correction model

Sample:  1960w4 - 1980w22                          No. of obs      =      1059
                                                   AIC             =  97.00388
Log likelihood = -51301.56                         HQIC            =  97.11406
Det(Sigma_ml)  =  4.81e+34                         SBIC            =  97.29457

Equation           Parms      RMSE     R-sq      chi2     P>chi2
----------------------------------------------------------------
D_brazil              9     1366.87   0.0076   8.045296   0.5296
D_chile               9     300.868   0.0738   83.58174   0.0000
D_colombia            9     229.453   0.0058   6.154103   0.7244
D_costarica           9     370.855   0.0490   54.07379   0.0000
D_peru                9     390.763   0.0450   49.44103   0.0000
D_venezuela           9     21859.3   0.0193   20.66532   0.0142
----------------------------------------------------------------

------------------------------------------------------------------------------
             |      Coef.   Std. Err.      z    P>|z|     [95% Conf. Interval]
-------------+----------------------------------------------------------------
D_brazil     |
        _ce1 |
         L1. |  -.0020609   .0016023    -1.29   0.198    -.0052012    .0010795
             |
        _ce2 |
         L1. |  -.0092147    .024365    -0.38   0.705    -.0569692    .0385397
             |
      brazil |
         LD. |  -.0611446   .0374608    -1.63   0.103    -.1345664    .0122771
             |
       chile |
         LD. |  -.0735427   .1378788    -0.53   0.594    -.3437802    .1966947
             |
    colombia |
         LD. |   .0615371   .2072065     0.30   0.766    -.3445802    .4676544
             |
   costarica |
         LD. |   .0365099   .1135117     0.32   0.748    -.1859689    .2589887
             |
        peru |
         LD. |   -.014553   .1230026    -0.12   0.906    -.2556336    .2265276
             |
   venezuela |
         LD. |   .0000263   .0019241     0.01   0.989    -.0037448    .0037974
             |
       _cons |   38.21272   42.14723     0.91   0.365    -44.39433    120.8198
-------------+----------------------------------------------------------------
D_chile      |
        _ce1 |
         L1. |   .0002866   .0003527     0.81   0.416    -.0004046    .0009778
             |
        _ce2 |
         L1. |  -.0098463   .0053631    -1.84   0.066    -.0203577    .0006651
             |
      brazil |
         LD. |   .0001145   .0082456     0.01   0.989    -.0160467    .0162756
             |
       chile |
         LD. |   .0215723   .0303491     0.71   0.477    -.0379108    .0810553
             |
    colombia |
         LD. |  -.0302669   .0456091    -0.66   0.507     -.119659    .0591252
             |
   costarica |
         LD. |  -.2038925   .0249855    -8.16   0.000    -.2528632   -.1549218
             |
        peru |
         LD. |  -.0382532   .0270746    -1.41   0.158    -.0913184     .014812
             |
   venezuela |
         LD. |   .0001146   .0004235     0.27   0.787    -.0007155    .0009447
             |
       _cons |   3.539341   9.277194     0.38   0.703    -14.64363    21.72231
-------------+----------------------------------------------------------------
D_colombia   |
        _ce1 |
         L1. |  -.0004524    .000269    -1.68   0.093    -.0009796    .0000747
             |
        _ce2 |
         L1. |   .0041634   .0040901     1.02   0.309     -.003853    .0121798
             |
      brazil |
         LD. |   .0050983   .0062884     0.81   0.418    -.0072269    .0174234
             |
       chile |
         LD. |  -.0160315   .0231454    -0.69   0.489    -.0613956    .0293326
             |
    colombia |
         LD. |   -.015138   .0347832    -0.44   0.663    -.0833119    .0530358
             |
   costarica |
         LD. |   .0109713   .0190549     0.58   0.565    -.0263756    .0483182
             |
        peru |
         LD. |  -.0198765   .0206481    -0.96   0.336    -.0603461     .020593
             |
   venezuela |
         LD. |    .000191    .000323     0.59   0.554    -.0004421     .000824
             |
       _cons |   7.326758   7.075145     1.04   0.300    -6.540271    21.19379
-------------+----------------------------------------------------------------
D_costarica  |
        _ce1 |
         L1. |  -.0012497   .0004347    -2.87   0.004    -.0021018   -.0003977
             |
        _ce2 |
         L1. |   .0310554   .0066106     4.70   0.000     .0180988     .044012
             |
      brazil |
         LD. |   .0080467   .0101637     0.79   0.429    -.0118738    .0279673
             |
       chile |
         LD. |    .001445   .0374088     0.04   0.969     -.071875    .0747649
             |
    colombia |
         LD. |  -.0430006   .0562186    -0.76   0.444     -.153187    .0671858
             |
   costarica |
         LD. |   .1270316   .0307976     4.12   0.000     .0666694    .1873938
             |
        peru |
         LD. |  -.0158462   .0333726    -0.47   0.635    -.0812554     .049563
             |
   venezuela |
         LD. |   .0002976    .000522     0.57   0.569    -.0007256    .0013208
             |
       _cons |   18.55636   11.43524     1.62   0.105    -3.856311    40.96902
-------------+----------------------------------------------------------------
D_peru       |
        _ce1 |
         L1. |  -.0010765   .0004581    -2.35   0.019    -.0019742   -.0001787
             |
        _ce2 |
         L1. |  -.0124888   .0069655    -1.79   0.073    -.0261409    .0011633
             |
      brazil |
         LD. |   .0031951   .0107093     0.30   0.765    -.0177948     .024185
             |
       chile |
         LD. |  -.0324678    .039417    -0.82   0.410    -.1097237    .0447881
             |
    colombia |
         LD. |   .0393254   .0592365     0.66   0.507     -.076776    .1554269
             |
   costarica |
         LD. |  -.0024676   .0324509    -0.08   0.939    -.0660701     .061135
             |
        peru |
         LD. |   .1475018   .0351642     4.19   0.000     .0785814    .2164223
             |
   venezuela |
         LD. |   .0003467   .0005501     0.63   0.528    -.0007314    .0014248
             |
       _cons |   7.277602   12.04911     0.60   0.546    -16.33822    30.89343
-------------+----------------------------------------------------------------
D_venezuela  |
        _ce1 |
         L1. |  -.0888616   .0256236    -3.47   0.001    -.1390829   -.0386403
             |
        _ce2 |
         L1. |   .1022185   .3896504     0.26   0.793    -.6614822    .8659193
             |
      brazil |
         LD. |   1.092604   .5990816     1.82   0.068    -.0815743    2.266783
             |
       chile |
         LD. |   .2746334   2.204991     0.12   0.901    -4.047069    4.596336
             |
    colombia |
         LD. |  -5.470861   3.313697    -1.65   0.099    -11.96559    1.023865
             |
   costarica |
         LD. |   .5024535   1.815306     0.28   0.782    -3.055481    4.060388
             |
        peru |
         LD. |  -4.102636   1.967087    -2.09   0.037    -7.958055   -.2472173
             |
   venezuela |
         LD. |  -.0043829   .0307703    -0.14   0.887    -.0646917    .0559258
             |
       _cons |  -1.261308   674.0286    -0.00   0.999    -1322.333     1319.81
------------------------------------------------------------------------------

Cointegrating equations

Equation           Parms    chi2     P>chi2
-------------------------------------------
_ce1                  4   42.23834   0.0000
_ce2                  4   50.85694   0.0000
-------------------------------------------

Identification:  beta is exactly identified

                 Johansen normalization restrictions imposed
------------------------------------------------------------------------------
        beta |      Coef.   Std. Err.      z    P>|z|     [95% Conf. Interval]
-------------+----------------------------------------------------------------
_ce1         |
      brazil |          1          .        .       .            .           .
       chile |  (omitted)
    colombia |  -13.18185   3.300775    -3.99   0.000    -19.65124   -6.712445
   costarica |   3.230426   1.089514     2.97   0.003     1.095018    5.365833
        peru |    2.38294    2.25177     1.06   0.290    -2.030448    6.796328
   venezuela |   .2745837   .0626634     4.38   0.000     .1517656    .3974017
       _cons |  -27314.98          .        .       .            .           .
-------------+----------------------------------------------------------------
_ce2         |
      brazil |   3.47e-18          .        .       .            .           .
       chile |          1          .        .       .            .           .
    colombia |  -1.145822   .1955387    -5.86   0.000    -1.529071   -.7625735
   costarica |   .1158721    .064543     1.80   0.073    -.0106299    .2423741
        peru |   .7596043   .1333954     5.69   0.000     .4981542    1.021054
   venezuela |   .0124366   .0037122     3.35   0.001     .0051608    .0197124
       _cons |  -6375.975          .        .       .            .           .
------------------------------------------------------------------------------

. 


to check log run we should hve all negative coeff and all probability should be significant i.e. less than 0.05
if coeff positive and significant then short run so therefore error minimied if long run


 test (LD.brazil L2D.brazil)

 ( 1)  [D_brazil]LD.brazil = 0
 ( 2)  [D_chile]LD.brazil = 0
 ( 3)  [D_colombia]LD.brazil = 0
 ( 4)  [D_costarica]LD.brazil = 0
 ( 5)  [D_peru]LD.brazil = 0
 ( 6)  [D_venezuela]LD.brazil = 0
 ( 7)  [D_brazil]L2D.brazil = 0
 ( 8)  [D_chile]L2D.brazil = 0
 ( 9)  [D_colombia]L2D.brazil = 0
 (10)  [D_costarica]L2D.brazil = 0
 (11)  [D_peru]L2D.brazil = 0
 (12)  [D_venezuela]L2D.brazil = 0

           chi2( 12) =   19.78
         Prob > chi2 =    0.0714



. 
#as lag is 2 so only take LD.brazil as lag-1 if optimum lag which we got in var is 2 then lag-1 then 1 if 3 then 2
test (LD.brazil L2D.brazil)

has all 0 therefore has multi causality and also prob 0.07>0.05 therefore it accept null hypothesis
i.e. no autocorrelation at lag order

veclmar, mlag(3)

   Lagrange-multiplier test
  +--------------------------------------+
  | lag  |      chi2    df   Prob > chi2 |
  |------+-------------------------------|
  |   1  |   63.9567    36     0.00280   |
  |   2  |   72.4006    36     0.00030   |
  |   3  |   69.9693    36     0.00059   |
  +--------------------------------------+
   H0: no autocorrelation at lag order

. 
hence all prob is less than 0.05 therefore accept the alternate i.e. autocorrelation

vecnorm, jbera skewness kurtosis

   Jarque-Bera test
  +--------------------------------------------------------+
  |           Equation |            chi2   df  Prob > chi2 |
  |--------------------+-----------------------------------|
  |           D_brazil |          987.426   2    0.00000   |
  |            D_chile |           2.0e+07  2    0.00000   |
  |         D_colombia |          5366.965  2    0.00000   |
  |        D_costarica |           2.3e+04  2    0.00000   |
  |             D_peru |          1943.210  2    0.00000   |
  |        D_venezuela |           3.3e+07  2    0.00000   |
  |                ALL |           5.3e+07 12    0.00000   |
  +--------------------------------------------------------+

   Skewness test
  +--------------------------------------------------------+
  |           Equation | Skewness   chi2   df  Prob > chi2 |
  |--------------------+-----------------------------------|
  |           D_brazil |  -.5797   59.258   1    0.00000   |
  |            D_chile | -23.371   9.6e+04  1    0.00000   |
  |         D_colombia | -1.2108  258.530   1    0.00000   |
  |        D_costarica |  .00067    0.000   1    0.99293   |
  |             D_peru |  .45298   36.182   1    0.00000   |
  |        D_venezuela | -27.804   1.4e+05  1    0.00000   |
  |                ALL |           2.3e+05  6    0.00000   |
  +--------------------------------------------------------+

   Kurtosis test
  +--------------------------------------------------------+
  |           Equation | Kurtosis   chi2   df  Prob > chi2 |
  |--------------------+-----------------------------------|
  |           D_brazil |  7.5886  928.168   1    0.00000   |
  |            D_chile |  682.07   2.0e+07  1    0.00000   |
  |         D_colombia |  13.765  5108.436  1    0.00000   |
  |        D_costarica |  25.991   2.3e+04  1    0.00000   |
  |             D_peru |  9.5772  1907.028  1    0.00000   |
  |        D_venezuela |  862.65   3.3e+07  1    0.00000   |
  |                ALL |           5.3e+07  6    0.00000   |
  +--------------------------------------------------------+

. 
hence prob<0.05 therefore reject null hypothesis it means estimators are not normally distributed