
. tsset weeks, weekly
        time variable:  weeks, 1960w2 to 1980w21
                delta:  1 week

. ac brazil

. pac brazil

. arima  brazil, arima(1,0,1)

(setting optimization to BHHH)
Iteration 0:   log likelihood = -2168.0489  
Iteration 1:   log likelihood =  -2165.774  
Iteration 2:   log likelihood = -2165.3565  
Iteration 3:   log likelihood = -2165.3347  
Iteration 4:   log likelihood = -2165.3325  
(switching optimization to BFGS)
Iteration 5:   log likelihood = -2165.3319  
Iteration 6:   log likelihood = -2165.3317  
Iteration 7:   log likelihood = -2165.3316  

ARIMA regression

Sample:  1960w2 - 1980w21                       Number of obs      =      1060
                                                Wald chi2(2)       =    102.90
Log likelihood = -2165.332                      Prob > chi2        =    0.0000

------------------------------------------------------------------------------
             |                 OPG
      brazil |      Coef.   Std. Err.      z    P>|z|     [95% Conf. Interval]
-------------+----------------------------------------------------------------
brazil       |
       _cons |   .0963803   .0595151     1.62   0.105    -.0202673    .2130278
-------------+----------------------------------------------------------------
ARMA         |
          ar |
         L1. |  -.7428255   .1182547    -6.28   0.000    -.9746005   -.5110506
             |
          ma |
         L1. |   .6795637   .1329199     5.11   0.000     .4190456    .9400819
-------------+----------------------------------------------------------------
      /sigma |   1.866048   .0244697    76.26   0.000     1.818088    1.914007
------------------------------------------------------------------------------

. estat ic

-----------------------------------------------------------------------------
       Model |    Obs    ll(null)   ll(model)     df          AIC         BIC
-------------+---------------------------------------------------------------
           . |   1060           .   -2165.332      4     4338.663    4358.527
-----------------------------------------------------------------------------
               Note:  N=Obs used in calculating BIC; see [R] BIC note


. predict res,residual

. pac res

. 
. twoway (tsline res)
#mean reverting

. regress res

      Source |       SS       df       MS              Number of obs =    1060
-------------+------------------------------           F(  0,  1059) =    0.00
       Model |           0     0           .           Prob > F      =       .
    Residual |  3691.06134  1059  3.48542147           R-squared     =  0.0000
-------------+------------------------------           Adj R-squared =  0.0000
       Total |  3691.06134  1059  3.48542147           Root MSE      =  1.8669

------------------------------------------------------------------------------
         res |      Coef.   Std. Err.      t    P>|t|     [95% Conf. Interval]
-------------+----------------------------------------------------------------
       _cons |  -.0000554   .0573422    -0.00   0.999    -.1125727     .112462
------------------------------------------------------------------------------

. estat archlm, lag(1)
LM test for autoregressive conditional heteroskedasticity (ARCH)
---------------------------------------------------------------------------
    lags(p)  |          chi2               df                 Prob > chi2
-------------+-------------------------------------------------------------
       1     |         25.578               1                   0.0000
---------------------------------------------------------------------------
         H0: no ARCH effects      vs.  H1: ARCH(p) disturbance

. . estat archlm,lags(1/10)
LM test for autoregressive conditional heteroskedasticity (ARCH)
---------------------------------------------------------------------------
    lags(p)  |          chi2               df                 Prob > chi2
-------------+-------------------------------------------------------------
       1     |         25.578               1                   0.0000
       2     |         39.858               2                   0.0000
       3     |         64.155               3                   0.0000
       4     |         74.104               4                   0.0000
       5     |         74.403               5                   0.0000
       6     |         75.749               6                   0.0000
       7     |         82.362               7                   0.0000
       8     |         85.230               8                   0.0000
       9     |         85.227               9                   0.0000
      10     |         87.253              10                   0.0000
---------------------------------------------------------------------------
         H0: no ARCH effects      vs.  H1: ARCH(p) disturbance

. 
. display 39.858-25.578
14.28

. display chi2tail(1,14.28)
.00015753

#better model
. arch res, ar(1) arch(1)

(setting optimization to BHHH)
Iteration 0:   log likelihood = -2135.6651  
Iteration 1:   log likelihood = -2130.1859  
Iteration 2:   log likelihood = -2128.4716  
Iteration 3:   log likelihood =  -2128.179  
Iteration 4:   log likelihood =  -2128.116  
(switching optimization to BFGS)
Iteration 5:   log likelihood = -2128.1005  
Iteration 6:   log likelihood = -2128.0954  
Iteration 7:   log likelihood = -2128.0952  
Iteration 8:   log likelihood = -2128.0951  

ARCH family regression -- AR disturbances

Sample: 1960w2 - 1980w21                           Number of obs   =      1060
Distribution: Gaussian                             Wald chi2(1)    =      0.01
Log likelihood = -2128.095                         Prob > chi2     =    0.9071

------------------------------------------------------------------------------
             |                 OPG
         res |      Coef.   Std. Err.      z    P>|z|     [95% Conf. Interval]
-------------+----------------------------------------------------------------
res          |
       _cons |   .0773809   .0539026     1.44   0.151    -.0282661     .183028
-------------+----------------------------------------------------------------
ARMA         |
          ar |
         L1. |  -.0036299   .0310934    -0.12   0.907    -.0645719    .0573121
-------------+----------------------------------------------------------------
ARCH         |
        arch |
         L1. |   .2710305   .0317423     8.54   0.000     .2088167    .3332443
             |
       _cons |    2.57035   .1241303    20.71   0.000     2.327059    2.813641
------------------------------------------------------------------------------

. 
. arch res, arch(1/1) garch(1/1)

(setting optimization to BHHH)
Iteration 0:   log likelihood = -2110.7467  
Iteration 1:   log likelihood =  -2093.007  
Iteration 2:   log likelihood = -2083.2107  
Iteration 3:   log likelihood = -2082.4739  
Iteration 4:   log likelihood = -2082.3833  
(switching optimization to BFGS)
Iteration 5:   log likelihood = -2082.3618  
Iteration 6:   log likelihood =  -2082.356  
Iteration 7:   log likelihood = -2082.3558  

ARCH family regression

Sample: 1960w2 - 1980w21                           Number of obs   =      1060
Distribution: Gaussian                             Wald chi2(.)    =         .
Log likelihood = -2082.356                         Prob > chi2     =         .

------------------------------------------------------------------------------
             |                 OPG
         res |      Coef.   Std. Err.      z    P>|z|     [95% Conf. Interval]
-------------+----------------------------------------------------------------
res          |
       _cons |   .0209135   .0483589     0.43   0.665    -.0738681    .1156951
-------------+----------------------------------------------------------------
ARCH         |
        arch |
         L1. |   .1138541   .0179946     6.33   0.000     .0785854    .1491228
             |
       garch |
         L1. |   .8449416   .0257218    32.85   0.000     .7945279    .8953554
             |
       _cons |   .1489253   .0420277     3.54   0.000     .0665525    .2312981
------------------------------------------------------------------------------

. 
if coeff of arch + coeff of garch is less than 1 if it is more than 1 then higher order garch 
and equal to 1 then integrated


. corrgram res

                                          -1       0       1 -1       0       1
 LAG       AC       PAC      Q     Prob>Q  [Autocorrelation]  [Partial Autocor]
-------------------------------------------------------------------------------
1        0.0169   0.0169   .30204  0.5826          |                  |        
2        0.0393   0.0391   1.9484  0.3775          |                  |        
3        0.0311   0.0299   2.9799  0.3947          |                  |        
4        0.0162   0.0138   3.2605  0.5152          |                  |        
5        0.0121   0.0095   3.4176  0.6359          |                  |        
6        0.0235   0.0212   4.0071  0.6757          |                  |        
7       -0.0426  -0.0452   5.9474  0.5459          |                  |        
8       -0.0598  -0.0616   9.7778  0.2810          |                  |        
9        0.0114   0.0150    9.918  0.3572          |                  |        
10      -0.0324  -0.0266   11.047  0.3539          |                  |        
11      -0.0013   0.0029   11.049  0.4392          |                  |        
12      -0.0014   0.0022   11.051  0.5246          |                  |        
13       0.0052   0.0099    11.08  0.6042          |                  |        
14       0.0470   0.0493   13.452  0.4913          |                  |        
15       0.0145   0.0073   13.679  0.5500          |                  |        
16       0.0213   0.0166   14.167  0.5863          |                  |        
17       0.0511   0.0467   16.983  0.4555          |                  |        
18      -0.0396  -0.0498   18.674  0.4122          |                  |        
19       0.0026  -0.0018   18.681  0.4775          |                  |        
20       0.0399   0.0376   20.401  0.4331          |                  |        
21      -0.0375  -0.0350   21.925  0.4039          |                  |        
22       0.0030   0.0072   21.934  0.4638          |                  |        
23      -0.0396  -0.0399   23.641  0.4239          |                  |        
24      -0.0683  -0.0579   28.704  0.2315          |                  |        
25      -0.0266  -0.0200   29.474  0.2446          |                  |        
26      -0.0159  -0.0159   29.749  0.2781          |                  |        
27      -0.0391  -0.0255   31.413  0.2545          |                  |        
28       0.0031   0.0059   31.423  0.2986          |                  |        
29       0.0144   0.0165    31.65  0.3355          |                  |        
30      -0.0316  -0.0301   32.741  0.3339          |                  |        
31       0.0027  -0.0107   32.749  0.3811          |                  |        
32       0.0352   0.0368   34.107  0.3666          |                  |        
33      -0.0020  -0.0060   34.111  0.4140          |                  |        
34       0.0168   0.0040   34.421  0.4476          |                  |        
35      -0.0239  -0.0227   35.048  0.4659          |                  |        
36      -0.0493  -0.0523   37.721  0.3905          |                  |        
37      -0.0022  -0.0006   37.726  0.4359          |                  |        
38       0.0119   0.0261   37.881  0.4749          |                  |        
39       0.0037   0.0111   37.896  0.5201          |                  |        
40      -0.0014   0.0098   37.898  0.5653          |                  |        

. 
as it is greater than 0.05 so there is no serial correlation(H0)

. arch brazil, ar(1) ma(1) arch(1) garch(1)

(setting optimization to BHHH)
Iteration 0:   log likelihood = -2123.0569  
Iteration 1:   log likelihood = -2098.8779  
Iteration 2:   log likelihood = -2084.6907  
Iteration 3:   log likelihood = -2082.6362  
Iteration 4:   log likelihood = -2082.2871  
(switching optimization to BFGS)
Iteration 5:   log likelihood = -2082.2004  
Iteration 6:   log likelihood = -2082.1778  
Iteration 7:   log likelihood =  -2082.177  
Iteration 8:   log likelihood = -2082.1769  
Iteration 9:   log likelihood = -2082.1769  

ARCH family regression -- ARMA disturbances

Sample: 1960w2 - 1980w21                           Number of obs   =      1060
Distribution: Gaussian                             Wald chi2(2)    =     47.41
Log likelihood = -2082.177                         Prob > chi2     =    0.0000

------------------------------------------------------------------------------
             |                 OPG
      brazil |      Coef.   Std. Err.      z    P>|z|     [95% Conf. Interval]
-------------+----------------------------------------------------------------
brazil       |
       _cons |   .1164261     .04715     2.47   0.014     .0240139    .2088384
-------------+----------------------------------------------------------------
ARMA         |
          ar |
         L1. |  -.7501172   .1904277    -3.94   0.000    -1.123349   -.3768859
             |
          ma |
         L1. |   .7014388   .2127034     3.30   0.001     .2845477     1.11833
-------------+----------------------------------------------------------------
ARCH         |
        arch |
         L1. |   .1137722   .0181079     6.28   0.000     .0782814    .1492631
             |
       garch |
         L1. |   .8450146   .0262358    32.21   0.000     .7935933    .8964358
             |
       _cons |   .1486765   .0443938     3.35   0.001     .0616662    .2356867
------------------------------------------------------------------------------

. 
. test [ARCH]L1.arch [ARCH]L1.garch

 ( 1)  [ARCH]L.arch = 0
 ( 2)  [ARCH]L.garch = 0

           chi2(  2) = 4449.26
         Prob > chi2 =    0.0000

