
  ___  ____  ____  ____  ____ (R)
 /__    /   ____/   /   ____/
___/   /   /___/   /   /___/   11.0   Copyright 1984-2009
  Statistics/Data Analysis            StataCorp
                                      4905 Lakeway Drive
     Special Edition                  College Station, Texas 77845 USA
                                      800-STATA-PC        http://www.stata.com
                                      979-696-4600        stata@stata.com
                                      979-696-4601 (fax)

Single-user Stata license expires 31 Dec 9999:
       Serial number:  71606281563
         Licensed to:  STATAForAll
                       STATA

Notes:
      1.  (/m# option or -set memory-) 50.00 MB allocated to data
      2.  (/v# option or -set maxvar-) 5000 maximum variables
      3.  New update available; type -update all-

. *(9 variables, 52 observations pasted into data editor)

. tsset year, yearly
        time variable:  year, 1967 to 2018
                delta:  1 year

. reg mcap gdp m3 gdcf fii pdi nds gds

      Source |       SS       df       MS              Number of obs =      52
-------------+------------------------------           F(  7,    44) =    0.37
       Model |  1138.29094     7  162.612992           Prob > F      =  0.9164
    Residual |  19485.9537    44  442.862585           R-squared     =  0.0552
-------------+------------------------------           Adj R-squared = -0.0951
       Total |  20624.2447    51  404.396954           Root MSE      =  21.044

------------------------------------------------------------------------------
        mcap |      Coef.   Std. Err.      t    P>|t|     [95% Conf. Interval]
-------------+----------------------------------------------------------------
         gdp |  -1.343999   .8820513    -1.52   0.135    -3.121656    .4336587
          m3 |   .2590587   .3797158     0.68   0.499    -.5062083    1.024326
        gdcf |  -.0405929   .2846076    -0.14   0.887    -.6141818     .532996
         fii |   .0173974   .0354334     0.49   0.626    -.0540139    .0888086
         pdi |   .2244723    .561436     0.40   0.691    -.9070277    1.355972
         nds |   .2685624   .7843592     0.34   0.734     -1.31221    1.849335
         gds |  -.2790701   1.058218    -0.26   0.793    -2.411768    1.853628
       _cons |   19.31093   10.27843     1.88   0.067    -1.403889    40.02574
------------------------------------------------------------------------------

. reg gdp  mcap m3 gdcf fii pdi nds gds

      Source |       SS       df       MS              Number of obs =      52
-------------+------------------------------           F(  7,    44) =    3.14
       Model |  270.251497     7  38.6073566           Prob > F      =  0.0088
    Residual |  540.691203    44  12.2884364           R-squared     =  0.3333
-------------+------------------------------           Adj R-squared =  0.2272
       Total |    810.9427    51  15.9008373           Root MSE      =  3.5055

------------------------------------------------------------------------------
         gdp |      Coef.   Std. Err.      t    P>|t|     [95% Conf. Interval]
-------------+----------------------------------------------------------------
        mcap |  -.0372929   .0244749    -1.52   0.135    -.0866189     .012033
          m3 |   .1539593   .0591979     2.60   0.013     .0346538    .2732648
        gdcf |   .0118749   .0473861     0.25   0.803    -.0836255    .1073753
         fii |   .0063885   .0058396     1.09   0.280    -.0053804    .0181575
         pdi |    .223686   .0874127     2.56   0.014     .0475172    .3998548
         nds |   .1737826   .1281798     1.36   0.182    -.0845468     .432112
         gds |  -.2800692   .1712864    -1.64   0.109    -.6252743    .0651359
       _cons |   9.382001   1.079867     8.69   0.000     7.205672    11.55833
------------------------------------------------------------------------------

. predict gdphat,xb

. predict res,residual

. reg mcap gdp m3 gdcf fii pdi nds gds res

      Source |       SS       df       MS              Number of obs =      52
-------------+------------------------------           F(  8,    43) =       .
       Model |  20624.2447     8  2578.03058           Prob > F      =  0.0000
    Residual |  2.4513e-10    43  5.7006e-12           R-squared     =  1.0000
-------------+------------------------------           Adj R-squared =  1.0000
       Total |  20624.2447    51  404.396954           Root MSE      =  2.4e-06

------------------------------------------------------------------------------
        mcap |      Coef.   Std. Err.      t    P>|t|     [95% Conf. Interval]
-------------+----------------------------------------------------------------
         gdp |  -26.81473   4.47e-07 -6.0e+07   0.000    -26.81473   -26.81473
          m3 |   4.128378   7.90e-08  5.2e+07   0.000     4.128378    4.128378
        gdcf |   .3184219   3.29e-08  9.7e+06   0.000     .3184219     .318422
         fii |   .1713072   4.81e-09  3.6e+07   0.000     .1713072    .1713072
         pdi |    5.99808   1.18e-07  5.1e+07   0.000      5.99808    5.998081
         nds |   4.659934   1.16e-07  4.0e+07   0.000     4.659934    4.659934
         gds |  -7.509981   1.72e-07 -4.4e+07   0.000    -7.509981    -7.50998
         res |   26.81473   4.59e-07  5.8e+07   0.000     26.81473    26.81473
       _cons |   251.5758   4.14e-06  6.1e+07   0.000     251.5758    251.5758
------------------------------------------------------------------------------


. reg gdp mcap m3 gdcf fii pdi nds gds res

      Source |       SS       df       MS              Number of obs =      52
-------------+------------------------------           F(  8,    43) =       .
       Model |    810.9427     8  101.367837           Prob > F      =       .
    Residual |           0    43           0           R-squared     =  1.0000
-------------+------------------------------           Adj R-squared =  1.0000
       Total |    810.9427    51  15.9008373           Root MSE      =       0

------------------------------------------------------------------------------
         gdp |      Coef.   Std. Err.      t    P>|t|     [95% Conf. Interval]
-------------+----------------------------------------------------------------
        mcap |  -.0372929          .        .       .            .           .
          m3 |   .1539593          .        .       .            .           .
        gdcf |   .0118749          .        .       .            .           .
         fii |   .0063885          .        .       .            .           .
         pdi |    .223686          .        .       .            .           .
         nds |   .1737826          .        .       .            .           .
         gds |  -.2800692          .        .       .            .           .
         res |          1          .        .       .            .           .
       _cons |   9.382001          .        .       .            .           .
------------------------------------------------------------------------------

. reg pdi gdp mcap m3 gdcf fii nds gds res

      Source |       SS       df       MS              Number of obs =      52
-------------+------------------------------           F(  8,    43) =       .
       Model |  11451.8097     8  1431.47622           Prob > F      =       .
    Residual |           0    43           0           R-squared     =  1.0000
-------------+------------------------------           Adj R-squared =  1.0000
       Total |  11451.8097    51  224.545289           Root MSE      =       0

------------------------------------------------------------------------------
         pdi |      Coef.   Std. Err.      t    P>|t|     [95% Conf. Interval]
-------------+----------------------------------------------------------------
         gdp |   4.470552          .        .       .            .           .
        mcap |     .16672          .        .       .            .           .
          m3 |  -.6882832          .        .       .            .           .
        gdcf |  -.0530873          .        .       .            .           .
         fii |  -.0285603          .        .       .            .           .
         nds |  -.7769042          .        .       .            .           .
         gds |   1.252064          .        .       .            .           .
         res |  -4.470552          .        .       .            .           .
       _cons |  -41.94273          .        .       .            .           .
------------------------------------------------------------------------------

. reg mcap gdp m3 gdcf fii nds gds res

      Source |       SS       df       MS              Number of obs =      52
-------------+------------------------------           F(  7,    44) =    2.44
       Model |  5772.78326     7  824.683323           Prob > F      =  0.0331
    Residual |  14851.4614    44  337.533214           R-squared     =  0.2799
-------------+------------------------------           Adj R-squared =  0.1653
       Total |  20624.2447    51  404.396954           Root MSE      =  18.372

------------------------------------------------------------------------------
        mcap |      Coef.   Std. Err.      t    P>|t|     [95% Conf. Interval]
-------------+----------------------------------------------------------------
         gdp |  -7.142393   1.742184    -4.10   0.000    -10.65353   -3.631251
          m3 |   .8211622   .3473397     2.36   0.023     .1211451    1.521179
        gdcf |  -.0167223   .2478228    -0.07   0.947    -.5161764    .4827318
         fii |   .0614453   .0330595     1.86   0.070    -.0051816    .1280723
         nds |  -.0731354   .5420327    -0.13   0.893    -1.165531     1.01926
         gds |   .6030209    .513083     1.18   0.246    -.4310299    1.637072
         res |   7.142393   1.912974     3.73   0.001     3.287048    10.99774
       _cons |   80.42099   18.68716     4.30   0.000     42.75949    118.0825
------------------------------------------------------------------------------
#we have removed one variable as r is 1.00 therefore removed pdi and reg on gdp

. reg gdp mcap m3 gdcf fii nds gds res

      Source |       SS       df       MS              Number of obs =      52
-------------+------------------------------           F(  7,    44) =   57.06
       Model |  730.474375     7  104.353482           Prob > F      =  0.0000
    Residual |  80.4683245    44  1.82882556           R-squared     =  0.9008
-------------+------------------------------           Adj R-squared =  0.8850
       Total |    810.9427    51  15.9008373           Root MSE      =  1.3523

------------------------------------------------------------------------------
         gdp |      Coef.   Std. Err.      t    P>|t|     [95% Conf. Interval]
-------------+----------------------------------------------------------------
        mcap |   -.038699   .0094395    -4.10   0.000    -.0577231   -.0196749
          m3 |   .1077268   .0217477     4.95   0.000     .0638972    .1515565
        gdcf |    .003385   .0182357     0.19   0.854    -.0333666    .0401366
         fii |   .0077107    .002244     3.44   0.001     .0031883    .0122331
         nds |  -.0210533     .03978    -0.53   0.599    -.1012247    .0591181
         gds |    .087392   .0360218     2.43   0.019     .0147948    .1599891
         res |          1   .0581583    17.19   0.000     .8827897     1.11721
       _cons |   10.58838   .3747937    28.25   0.000     9.833036    11.34373
------------------------------------------------------------------------------

check if probability of res is less than 0.05 then gdp is endogenous
---------------------------------------------------------------------------------------------------------------------------------------------------------


Sir code


. tsset year, yearly
        time variable:  year, 1967 to 2018
                delta:  1 year

. reg pdi  mcap gdp m3 gdcf fii nds gds

      Source |       SS       df       MS              Number of obs =      52
-------------+------------------------------           F(  7,    44) =   45.13
       Model |  10051.9211     7  1435.98872           Prob > F      =  0.0000
    Residual |  1399.88867    44  31.8156515           R-squared     =  0.8778
-------------+------------------------------           Adj R-squared =  0.8583
       Total |  11451.8097    51  224.545289           Root MSE      =  5.6405

------------------------------------------------------------------------------
         pdi |      Coef.   Std. Err.      t    P>|t|     [95% Conf. Interval]
-------------+----------------------------------------------------------------
        mcap |   .0161263   .0403341     0.40   0.691    -.0651617    .0974143
         gdp |   .5791393   .2263179     2.56   0.014     .1230256    1.035253
          m3 |  -.2690736   .0939278    -2.86   0.006    -.4583725   -.0797746
        gdcf |  -.0399149   .0760638    -0.52   0.602    -.1932114    .1133816
         fii |   .0014452   .0095208     0.15   0.880    -.0177426     .020633
         nds |  -.8588312   .1659887    -5.17   0.000    -1.193359    -.524303
         gds |   1.592142    .151541    10.51   0.000     1.286731    1.897553
       _cons |  -.7389512   2.861149    -0.26   0.797    -6.505219    5.027317
------------------------------------------------------------------------------

#here pdi is dependent variable now suppose we feel that gds is endogenous hence coeff of gds is biased and it will lead us to the problem of 
simultaneous bias

now we define the model for gds
. reg gds  mcap gdp m3 gdcf fii nds

      Source |       SS       df       MS              Number of obs =      52
-------------+------------------------------           F(  6,    45) =   45.64
       Model |    8430.045     6   1405.0075           Prob > F      =  0.0000
    Residual |  1385.41724    45  30.7870499           R-squared     =  0.8589
-------------+------------------------------           Adj R-squared =  0.8400
       Total |  9815.46224    51  192.460044           Root MSE      =  5.5486

------------------------------------------------------------------------------
         gds |      Coef.   Std. Err.      t    P>|t|     [95% Conf. Interval]
-------------+----------------------------------------------------------------
        mcap |   .0055685    .039668     0.14   0.889     -.074327    .0854641
         gdp |   .1949166   .2207251     0.88   0.382    -.2496465    .6394798
          m3 |   .2258817   .0860428     2.63   0.012     .0525826    .3991807
        gdcf |  -.3697743   .0505978    -7.31   0.000    -.4716835   -.2678651
         fii |    .006304   .0093183     0.68   0.502    -.0124641     .025072
         nds |   .9891518   .0701341    14.10   0.000     .8478944    1.130409
       _cons |  -2.439442   2.790927    -0.87   0.387    -8.060658    3.181774

we havent used pdi because r2 is 1


. reg pdi  mcap gdp m3 gdcf fii nds gdshat
note: nds omitted because of collinearity

      Source |       SS       df       MS              Number of obs =      52
-------------+------------------------------           F(  6,    45) =    9.99
       Model |  6540.00342     6  1090.00057           Prob > F      =  0.0000
    Residual |  4911.80631    45  109.151251           R-squared     =  0.5711
-------------+------------------------------           Adj R-squared =  0.5139
       Total |  11451.8097    51  224.545289           Root MSE      =  10.448

------------------------------------------------------------------------------
         pdi |      Coef.   Std. Err.      t    P>|t|     [95% Conf. Interval]
-------------+----------------------------------------------------------------
        mcap |   .0209612   .0747598     0.28   0.780    -.1296129    .1715352
         gdp |   .7483757   .4218225     1.77   0.083    -.1012184     1.59797
          m3 |  -.0729518   .1661651    -0.44   0.663    -.4076255    .2617219
        gdcf |  -.3609715   .0663411    -5.44   0.000    -.4945895   -.2273536
         fii |   .0069186   .0175561     0.39   0.695    -.0284412    .0422784
         nds |  (omitted)
      gdshat |    .723892   .1335047     5.42   0.000     .4549997    .9927843
       _cons |  -2.856997   5.296008    -0.54   0.592     -13.5237    7.809711
------------------------------------------------------------------------------

. 
dont used nds after this as it is multicollinear

check the coeff of gds in pdi equation and now compare with gdshat so we can see that gds is 1.. and 
gdshat is 0.72 above so it seems that it has overestimated the value of gds

test of endogenity
 reg gds  mcap gdp m3 gdcf fii nds

      Source |       SS       df       MS              Number of obs =      52
-------------+------------------------------           F(  6,    45) =   45.64
       Model |    8430.045     6   1405.0075           Prob > F      =  0.0000
    Residual |  1385.41724    45  30.7870499           R-squared     =  0.8589
-------------+------------------------------           Adj R-squared =  0.8400
       Total |  9815.46224    51  192.460044           Root MSE      =  5.5486

------------------------------------------------------------------------------
         gds |      Coef.   Std. Err.      t    P>|t|     [95% Conf. Interval]
-------------+----------------------------------------------------------------
        mcap |   .0055685    .039668     0.14   0.889     -.074327    .0854641
         gdp |   .1949166   .2207251     0.88   0.382    -.2496465    .6394798
          m3 |   .2258817   .0860428     2.63   0.012     .0525826    .3991807
        gdcf |  -.3697743   .0505978    -7.31   0.000    -.4716835   -.2678651
         fii |    .006304   .0093183     0.68   0.502    -.0124641     .025072
         nds |   .9891518   .0701341    14.10   0.000     .8478944    1.130409
       _cons |  -2.439442   2.790927    -0.87   0.387    -8.060658    3.181774
------------------------------------------------------------------------------

. predict res,residual

. 
now rerun the model where pdi is dependent variable with new predicted variable res

. reg pdi  mcap gdp m3 gdcf fii gds res

      Source |       SS       df       MS              Number of obs =      52
-------------+------------------------------           F(  7,    44) =   45.13
       Model |   10051.921     7  1435.98872           Prob > F      =  0.0000
    Residual |   1399.8887    44  31.8156522           R-squared     =  0.8778
-------------+------------------------------           Adj R-squared =  0.8583
       Total |  11451.8097    51  224.545289           Root MSE      =  5.6405

------------------------------------------------------------------------------
         pdi |      Coef.   Std. Err.      t    P>|t|     [95% Conf. Interval]
-------------+----------------------------------------------------------------
        mcap |   .0209612   .0403622     0.52   0.606    -.0603834    .1023058
         gdp |   .7483757   .2277381     3.29   0.002     .2893996    1.207352
          m3 |  -.0729518    .089711    -0.81   0.420    -.2537525     .107849
        gdcf |  -.3609715    .035817   -10.08   0.000    -.4331559   -.2887872
         fii |   .0069186   .0094784     0.73   0.469    -.0121838     .026021
         gds |    .723892    .072078    10.04   0.000     .5786284    .8691557
         res |   .8682502   .1678091     5.17   0.000     .5300531    1.206447
       _cons |  -2.856997   2.859267    -1.00   0.323    -8.619471    2.905477
------------------------------------------------------------------------------

. 
now res is less than 0.05 so therefore gds is endogenous	

_______________________________________________________________________________________________
#2sls

. ivregress 2sls pdi  mcap gdp m3 gdcf fii (gds=nds)

Instrumental variables (2SLS) regression               Number of obs =      52
                                                       Wald chi2(6)  =  139.13
                                                       Prob > chi2   =  0.0000
                                                       R-squared     =  0.7866
                                                       Root MSE      =  6.8561

------------------------------------------------------------------------------
         pdi |      Coef.   Std. Err.      z    P>|z|     [95% Conf. Interval]
-------------+----------------------------------------------------------------
         gds |    .723892   .0876108     8.26   0.000      .552178     .895606
        mcap |   .0209612   .0490602     0.43   0.669     -.075195    .1171174
         gdp |   .7483757   .2768157     2.70   0.007     .2058269    1.290924
          m3 |  -.0729518   .1090438    -0.67   0.503    -.2866736    .1407701
        gdcf |  -.3609715   .0435355    -8.29   0.000    -.4462996   -.2756435
         fii |   .0069186    .011521     0.60   0.548    -.0156621    .0294993
       _cons |  -2.856997   3.475439    -0.82   0.411    -9.668731    3.954738
------------------------------------------------------------------------------
Instrumented:  gds
Instruments:   mcap gdp m3 gdcf fii nds

#3sls
. reg3 (pdi=mcap gdp  m3 gdcf fii), exog( m3 mcap gdp gdcf fii) endog(gds nds) allexog

Three-stage least-squares regression
----------------------------------------------------------------------
Equation          Obs  Parms        RMSE    "R-sq"       chi2        P
----------------------------------------------------------------------
pdi                52      5    12.49685    0.2909      21.33   0.0007
----------------------------------------------------------------------

------------------------------------------------------------------------------
         pdi |      Coef.   Std. Err.      z    P>|z|     [95% Conf. Interval]
-------------+----------------------------------------------------------------
pdi          |
        mcap |   .0602396   .0890033     0.68   0.499    -.1142037    .2346828
         gdp |   1.361275   .4861106     2.80   0.005     .4085158    2.314034
          m3 |   .1313634   .1935807     0.68   0.497    -.2480477    .5107746
        gdcf |  -.2380432   .0745766    -3.19   0.001    -.3842106   -.0918757
         fii |   .0103913   .0209858     0.50   0.620    -.0307401    .0515227
       _cons |  -7.335314    6.25732    -1.17   0.241    -19.59944    4.928808
------------------------------------------------------------------------------
Endogenous variables:  
Exogenous variables:   pdi mcap gdp m3 gdcf fii 
------------------------------------------------------------------------------

